# AeroQ

./: .gitignore  AeroQ.sln  README.md  docker-compose.yml
samples/SampleProducer/: Program.cs  SampleProducer.csproj
samples/SampleWorker/: Program.cs  SampleWorker.csproj
src/AeroQ.Client/: AeroQ.Client.csproj  AeroQClient.cs  AeroQClientOptions.cs
src/AeroQ.Client/Extentions/: ProtoExtentions.cs
src/AeroQ.Core/: AeroQ.Core.csproj
src/AeroQ.Core/Contracts/: IAeroQClient.cs  ITaskHandler.cs  ITaskRepository.cs
src/AeroQ.Core/Enums/: Priority.cs  TaskStatus.cs
src/AeroQ.Core/Exceptions/: AeroQException.cs  TaskNotFoundException.cs
src/AeroQ.Core/Models/: EnqueueOptions.cs  TaskItem.cs  TaskResult.cs
src/AeroQ.Core/Protos/: aeroq.proto
src/AeroQ.Dashboard/: AeroQ.Dashboard.csproj  Program.cs  appsettings.json
src/AeroQ.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/AeroQ.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AeroQ.Dashboard/Components/Pages/: Home.razor  Tasks.razor
src/AeroQ.Dashboard/Properties/: launchSettings.json
src/AeroQ.Dashboard/Services/: DashboardService.cs
src/AeroQ.Server/: AeroQ.Server.csproj  AeroQ.Server.http  Program.cs  appsettings.json
src/AeroQ.Server/BackgroundServices/: TaskMaintenanceBackgroundService.cs
src/AeroQ.Server/Options/: AeroQOptions.cs
src/AeroQ.Server/Properties/: launchSettings.json
src/AeroQ.Server/Repositories/: TaskRepository.cs
src/AeroQ.Server/Services/: AeroQServiceImpl.cs
src/AeroQ.Worker/: AeroQ.Worker.csproj  Class1.cs
