<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageID>AeroQ.Core</PackageID>
    <Version>1.0.0</Version>
    <Authors>Cenra</Authors>
    <Description>Core models and interfaces for AeroQ distributed task queue</Description>
    <PackageTags>queue;task-queue;distributed;worker</PackageTags>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ИЗМЕНИ НА None -->
    <Protobuf Include="Protos\aeroq.proto" GrpcServices="None" />
  </ItemGroup>

</Project>