<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AeroQ.Core\AeroQ.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AeroQ.Worker</PackageId>
    <Version>1.0.0</Version>
    <Authors>ТвоеИмя</Authors>
    <Description>Worker SDK for AeroQ - use this to process tasks</Description>
  </PropertyGroup>

</Project>
